<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passordgenerator</title>
</head>
<body>
    <main>
        <h1>Passordgenerator</h1>
        <section>
            <form>
                <label>
                    Lengde:
                    <input id="length" type="number" min="5" max="20">
                </label>
                <label>
                    Små bokstaver:
                    <input id="Lowercase"  type="checkbox">
                </label>
                <label>
                    Store bokstaver:
                    <input id="Uppercase" type="checkbox">
                </label>
                <label>
                    Tall:
                    <input id="Tall" type="checkbox">
                </label>
                <label>
                    Spesial tegn:
                    <input id="special" type="checkbox">
                </label>
                <button>Generer ditt passord</button>
            </form>
        </section>
    </main>

     <p>Ditt passord: <span id="generatedPassword"></span></p>

     <script>
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+-=[]{}|;:',.<>?/`~";

        function passwordgenerator(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols) {
            includeLowercase = false;
            includeLowercase.checked = true;
        


        }
        passwordgenerator()
     </script>
</body>
</html>